server.port=8080
spring.application.name=product


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10665969
spring.datasource.username=sql10665969
spring.datasource.password=523YqlHNvL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.datasource.initialization-mode=always