
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10665636
spring.datasource.username=sql10665636
spring.datasource.password=1VZyEuEljs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.datasource.initialization-mode=always